DB_URL="mongodb+srv://admin:admin@cluster0.foikj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 JWT_SECERT=Ganeshrfkfndfkfmskds_femioef@!
 PORT=3000
 REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1zYXdmbHktMy5jbGVyay5hY2NvdW50cy5kZXYk
